description = 'Kilda Persistence OrientDB Implementation'
dependencies {
    implementation(project(':kilda-persistence-tinkerpop'))
    implementation(project(':kilda-configuration'))

    implementation("com.orientechnologies:orientdb-gremlin:3.0.41")

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}
