description = 'Kilda Persistence OrientDB Implementation'
dependencies {
    implementation project(':kilda-persistence-tinkerpop')
    implementation project(':kilda-configuration')

    implementation('com.orientechnologies:orientdb-gremlin:3.2.5') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'javax.activation', module: 'javax.activation-api'
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
