# This setup should be ok for machines with 32G+ RAM
# Adjust values accordingly to your RAM amount
# Suffixes allowed are 'g', 'm', 'k', 'b'
# Remember, that fraction values are forbidden, so, eg., use 500m instead of 0.5g
GRPC_STUB_MEM_LIMIT=128m
LAB_API_MEM_LIMIT=512m
NEO4J_MEM_LIMIT=2g
ZOOKEEPER_MEM_LIMIT=2g
KAFKA_MEM_LIMIT=2g
HBASE_MEM_LIMIT=2g
FL_1_MEM_LIMIT=2g
FL_2_MEM_LIMIT=2g
FL_STATS_MEM_LIMIT=2g
NB_MEM_LIMIT=4g
GRPC_MEM_LIMIT=2g
OTSDB_MEM_LIMIT=2g
GUI_MEM_LIMIT=2g
ELASTIC_MEM_LIMIT=3g
KIBANA_MEM_LIMIT=2g
LOGSTASH_MEM_LIMIT=2g
S42C_MEM_LIMIT=2g
S42S_MEM_LIMIT=2g
S42SS_MEM_LIMIT=2g
S42STS_MEM_LIMIT=2g
MYSQL_MEM_LIMIT=2g
