description = 'Kilda Resource Pools'
dependencies {
    testImplementation project(':base-messaging')
    testImplementation project(':base-messaging-mappers')
    implementation project(':kilda-model')
    implementation project(':kilda-persistence-api')
    implementation project(':kilda-configuration')
    testImplementation project(path: ':kilda-persistence-tinkerpop', configuration: 'testArtifacts')

    implementation 'org.slf4j:slf4j-api'
    implementation 'com.google.guava:guava'
    implementation 'net.jodah:failsafe'
    implementation 'org.apache.commons:commons-collections4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
}
