[tox]
minversion = 2.0
skipsdist = True
envlist = py35

[testenv]
usedevelop = True
deps =
  pip>=9.0.1
  setuptools>=38.2.3
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

commands =
  python setup.py test

[testenv:pep8]
commands =
    flake8 {posargs}
# flake8 --format=html --htmldir=flake-report


[flake8]
# E125 is a won't fix until https://github.com/jcrocholl/pep8/issues/126 is resolved.  For further detail see https://review.openstack.org/#/c/36788/
# E123 skipped because it is ignored by default in the default pep8
# E129 skipped because it is too limiting when combined with other rules
ignore = E125,E123,E129
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg
enable-extensions = H106,H203,H904
import-order-style = pep8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[testenv:venv]
basepython = python3.6
commands = {posargs}
deps = {[testenv]deps}
  ipython
