dbms.directories.data=/var/lib/neo4j/data
dbms.directories.plugins=/var/lib/neo4j/plugins
dbms.directories.import=import
dbms.connector.bolt.type=BOLT
dbms.connector.bolt.enabled=true
dbms.connector.bolt.tls_level=OPTIONAL
dbms.connector.bolt.address=0.0.0.0:7687
dbms.connector.http.type=HTTP
dbms.connector.http.enabled=true
dbms.connector.http.address=0.0.0.0:7474
dbms.connector.https.type=HTTP
dbms.connector.https.enabled=true
dbms.connector.https.encryption=TLS
dbms.connector.https.address=0.0.0.0:7473
dbms.directories.logs=/var/log/neo4j
dbms.directories.run=/var/run/neo4j
dbms.directories.lib=/usr/share/neo4j/lib
dbms.directories.certificates=/var/lib/neo4j/certificates
dbms.security.auth_enabled=false

dbms.logs.query.enabled=true
dbms.logs.query.threshold=0
