#Tomcat Configurations
server.port=1010
server.contextPath=/openkilda

#SQL server database configuration
spring.datasource.url=jdbc:mysql://<database.hostname>:3306/openkilda
spring.datasource.username=<database.username>
spring.datasource.password=<database.password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#Logging Configurations
logging.file=/openkilda.log

logging.level.*=INFO

logging.level.org.hibernate.SQL=INFO

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %X{correlationid} : %msg%n


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

spring.mvc.throw-exception-if-no-handler-found=true

#Spring by default uses org.springframework.boot.orm.jpa.SpringNamingStrategy which splits camel case names with underscore
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.enable_lazy_load_no_trans=true


GET_SWITCH_DATA_URL = http://<ipaddress>:<port>/wm/core/controller/switches/json

GET_LINK_DATA_URL = http://<ipaddress>:<port>/api/v1/topology/links

GET_PORT_DATA_URL = http://<ipaddress>:<port>/switch

GET_SWITCH_PORT_DATA_URL = http://<ipaddress>:<port>/wm/core/switch/all/port-desc/json

GET_FLOW_DATA_URL = http://<ipaddress>:<port>/api/v1/flows/

GET_FLOW_STATUS_URL = http://<ipaddress>:<port>/api/v1/flows/status/

