service.name=@project.name@
service.version=@project.version@
service.description=@project.description@
security.rest.username.env=REST_USERNAME
security.rest.password.env=REST_PASSWORD
security.rest.username.default=kilda
security.rest.password.default=kilda
zookeeper.hosts=zookeeper.pendev:2181
kafka.hosts=kafka.pendev:9092
kafka.groupid=northbound-consumer
server.contextPath=/api/v1
kafka.flow.topic=kilda.flow
kafka.health.topic=kilda.health.check
kafka.northbound.topic=kilda.northbound
