service.name=@project.name@
service.version=@project.version@
service.description=@project.description@
security.rest.username=kilda
security.rest.password=kilda
zookeeper.hosts=localhost:2181
kafka.hosts=localhost:9092
kafka.groupid=northbound-consumer
server.contextPath=/api/v1
kafka.topic=kilda-test
