#Tomcat Configurations
server.port=1010
server.contextPath=/openkilda

#Derby database configuration (In Memory)
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.datasource.url=jdbc:derby:memory:openkilda;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.data=classpath:import-script.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.enable_lazy_load_no_trans=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1


spring.mvc.throw-exception-if-no-handler-found=true

#Logging Configurations
logging.file=openkilda.log

logging.level.*=INFO

logging.level.org.hibernate.SQL=INFO

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %X{correlationid} : %msg%n


#Base url and port
base.url=http://127.0.0.1

#SWITCH URL
switch.base.url=${base.url}:8081/wm/core
GET_SWITCHES=${switch.base.url}/controller/switches/json
GET_SWITCH_PORTS=${switch.base.url}/switch/all/port-desc/json
#PORT URL
port.base.url=${base.url}:38080
GET_PORTS=${port.base.url}/switch
#LINK URL
link.base.url=${base.url}:80/api/v1
GET_LINKS=${link.base.url}/topology/links

#FLOW URL
flow.base.url=${base.url}:8088/api/v1
GET_FLOW=${flow.base.url}/flows/
GET_FLOW_STATUS=${GET_FLOW}status/

#OPEN TSDB URL
opentsdb.base.url=${base.url}:4242
OPEN_TSDB_QUERY=${opentsdb.base.url}/api/query/


#Kilda username and password
kilda.username = kilda
kilda.password = kilda

#errors codes and messages
auth.success.message=Authorized Successfully.
