#Tomcat Configurations
server.port=1010
server.contextPath=/openkilda

#Derby database configuration (In Memory)
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:derby:/app/data/database;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

logging.config=classpath:logback.xml

spring.mvc.throw-exception-if-no-handler-found=true

#Floodlight Base URL
floodlight.base.url=http://127.0.0.1:8081/wm/core
GET_SWITCH_PORTS=${floodlight.base.url}/switch/all/port-desc/json
 
#Topology-Engine Base URL
tpe.base.url=http://topology-engine.pendev:80/api/v1
#FLOW TOPOLOGY URL
GET_TOPOLOGY_FLOWS=${tpe.base.url}/topology/flows

#Northbound Base URL
nb.base.url=http://northbound.pendev:8088/api/v1
GET_FLOW=${nb.base.url}/flows
GET_FLOW_STATUS=${GET_FLOW}/status/
GET_FLOW_REROUTE=${GET_FLOW}/{flow_id}/reroute
GET_FLOW_VALIDATE=${GET_FLOW}/{flow_id}/validate
GET_PATH_FLOW = ${GET_FLOW}/path
GET_SWITCHES=${nb.base.url}/switches
GET_SWITCH_RULES=${GET_SWITCHES}/{switch_id}/rules
GET_LINKS=${nb.base.url}/links
GET_LINK_PROPS=${nb.base.url}/link/props
UPDATE_FLOW=${GET_FLOW}/{flow_id}

#OPEN TSDB Base URL
opentsdb.base.url=http://opentsdb.pendev:4242
OPEN_TSDB_QUERY=${opentsdb.base.url}/api/query/


#Kilda username and password
kilda.username = kilda
kilda.password = kilda

#errors codes and messages
auth.success.message=Authorized Successfully.

#Switches.Json File Path
switch.data.file.path=switchdata.json

#Mail Server
spring.mail.host=127.0.0.1
spring.mail.port=10
mail.from=donotreply@example.com

spring.velocity.enabled = false

log.duration=7
spring.thymeleaf.prefix=classpath:/ui/templates/
error.code.prefix=100