# comment the URI property if you want to use the embedded driver
# use bolt driver
URI=bolt://localhost
# use http driver
# URI=http://localhost:7474
# Set the username and password to your Neo4j 3.1+ database.
username=neo4j
password=password
