northbound.endpoint=http://localhost:8080
northbound.username=kilda
northbound.password=kilda

topology-engine-rest.endpoint=http://localhost
topology-engine-rest.username=kilda
topology-engine-rest.password=kilda

floodlight.endpoint=http://localhost:8081
floodlight.username=kilda
floodlight.password=kilda
floodlight.controller.uri=tcp:kilda_one:6653,tcp:kilda_two:6653

lockkeeper.endpoint=http://localhost:5001
neo.uri=bolt://localhost:7687
neo.user=kilda
neo.password=kilda
lab-api.endpoint=http://localhost:8288
otsdb.endpoint=http://localhost:4242

elasticsearch.endpoint=http://localhost:9200
elasticsearch.username=kilda
elasticsearch.password=kilda

environment.naming.prefix=
kafka.bootstrap.server=kafka.pendev:9092
kafka.topic.topo.disco=kilda.topo.disco

spring.profiles.active=virtual
# not delete topology after test runs
# for now in case of hardware profile it must be set to True if topology already exists
mode.topology.single=true

reroute.delay=3
reroute.hardtimeout=15
discovery.interval=3
discovery.timeout=15
antiflap.min=1
antiflap.warmup=5
antiflap.cooldown=5

isl.cost.when.under.maintenance=10000
bfd.offset=200
burst.coef=1.05
