[kafka]
consumer.group=python-tpe-tl-consumer
flow.topic=kilda.flow
cache.topic=kilda.cache
speaker.topic=kilda.speaker
topo.eng.topic=kilda.topo.eng
bootstrap.servers=kafka.pendev:9092

KAFKA_FLOW_TOPIC = config.get('kafka', 'flow.topic')
KAFKA_CACHE_TOPIC = config.get('kafka', 'cache.topic')
KAFKA_SPEAKER_TOPIC = config.get('kafka', 'speaker.topic')
KAFKA_TOPO_ENG_TOPIC = config.get('kafka', 'topo.eng.topic')

[gevent]
worker.pool.size=1024

[zookeeper]
hosts=zookeeper.pendev:2181

[neo4j]
host=neo4j
user=neo4j
pass=temppass

[isl_failover_policy]
# effective_policy determines what to do with a failed link.
# Available options are delete and deactivate.
effective_policy=deactivate
