[kafka]
consumer.group=python-tpe-tl-consumer
flow.topic=kilda.flow
cache.topic=kilda.topo.cache
speaker.topic=kilda.speaker
topo.eng.topic=kilda.topo.eng
northbound.topic=kilda.northbound
bootstrap.servers=kafka.pendev:9092

[gevent]
worker.pool.size=512

[zookeeper]
hosts=zookeeper.pendev:2181

[neo4j]
host=neo4j
user=neo4j
pass=temppass
lock_timeout=60

[isl_failover_policy]
# effective_policy determines what to do with a failed link.
# Available options are delete and deactivate.
effective_policy=deactivate
