[tox]
skipsdist = True
envlist = pep8,py3

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
setenv =
    SKIP_WRITE_GIT_CHANGELOG=1
    SKIP_GENERATE_AUTHORS=1
commands = python setup.py test

[testenv:pep8]
deps=flake8
commands = flake8 {posargs}

[flake8]
show-source = True
max-line-length = 120
exclude = .git,.venv,.tox,dist,doc,*egg
enable-extensions = H106,H203,H904
import-order-style = pep8
