# This properties file defines default Cucumber options.
cucumber.options=--glue org.openkilda.atdd.staging.steps --plugin pretty --plugin json:cucumber-reports/report.json --plugin html:cucumber-reports/html classpath:features

