plugins {
    id "java-library"
}

description = "Kilda Persistence Hibernate Implementation"
dependencies {
    api(project(":kilda-persistence-api"))
    api(project(":kilda-model"))
    api(project(":base-messaging"))
    implementation(project(":kilda-configuration"))

    implementation("com.google.guava:guava")
    implementation("net.jodah:failsafe")
    implementation("commons-codec:commons-codec")
    implementation("jakarta.validation:jakarta.validation-api")
    implementation("org.hibernate:hibernate-core:6.4.0.Final")
    implementation("org.hibernate:hibernate-c3p0:6.4.0.Final")
    implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations")
    implementation("com.vladmihalcea:hibernate-types-60:2.21.1")
    implementation("mysql:mysql-connector-java:8.0.32")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("org.hibernate:hibernate-jpamodelgen:6.4.0.Final")
}
