plugins {
    id 'java-library'
}

description = 'Kilda Blue Green'

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    // current storm version is 1.2.1.
    // kryo package with version >= 5.0 is not compatible with old storm serialization
    implementation 'com.esotericsoftware:kryo:5.6.0'
    implementation 'net.jodah:failsafe'

    implementation 'org.mapstruct:mapstruct'
    implementation 'org.mapstruct:mapstruct-processor'

    api('org.apache.kafka:kafka-clients:3.6.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    // TODO seems like the comment is no longer true
    // Conflicts with storm local run over IDE.
    api ('org.apache.zookeeper:zookeeper:3.9.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
}

test {
    useJUnitPlatform()
}
