northbound.endpoint=http://localhost:8088
northbound.username=kilda
northbound.password=kilda

topology-engine-rest.endpoint=http://localhost:80
topology-engine-rest.username=kilda
topology-engine-rest.password=kilda

floodlight.endpoint=http://localhost:8081
floodlight.username=kilda
floodlight.password=kilda

neo.uri=bolt://localhost:7687

aswitch.endpoint=http://localhost:5001
