description = 'Kilda Path Computatation Engine Library'
dependencies {
    implementation project(':kilda-configuration')
    implementation project(':kilda-model')
    implementation project(':kilda-persistence-tinkerpop')
    testImplementation project(path: ':kilda-persistence-tinkerpop', configuration: 'testArtifacts')

    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'

    implementation 'org.slf4j:slf4j-api'
    testRuntimeOnly 'org.slf4j:slf4j-simple'

    testImplementation 'junit:junit'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'org.mockito:mockito-core'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
    testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
}