description = 'Kilda Path Computatation Engine Library'
dependencies {
    implementation project(':kilda-configuration')
    implementation project(':kilda-model')
    implementation project(':kilda-persistence-api')
    testImplementation project(path: ':kilda-persistence-tinkerpop', configuration: 'testArtifacts')

    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'

    implementation 'org.mapstruct:mapstruct'
    implementation 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    implementation 'org.slf4j:slf4j-api'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
    testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
}
