# Default parameters for Gradle tasks in the root project are propagated to the downstream projects.
# These default parameters could be overridden by passing arguments to the make command in the following way:
#     make build-stable GRADLE_COMPILE_PARAMS="-x test -q"

# Execute Gradle as a daemon.
org.gradle.daemon=true

# Equivalent to --build-cache; this enables caching, significantly speeding up consecutive runs.
org.gradle.caching=true

# Maximum memory set to 4G. If OutOfMemoryError persists, consider increasing the value and adding the -Xms4g parameter.
org.gradle.jvmargs=-Xmx4g

# This parameter performs the configuration phase before all other tasks and only when needed, optimizing Gradle for not so big projects.
org.gradle.configureondemand=true

# Enable parallel execution of Gradle tasks. Max workers set to 7, optimal for most modern PCs with hyper-threading and more than 4 physical cores.
# This configuration ensures at least 1 core remains for OS purposes, preventing console glitches, SSH connection drops, and similar issues.
org.gradle.parallel=true
org.gradle.workers.max=7

# Suppress gradle welcome messages.
org.gradle.welcome=never

# Display only info messages. Alternatively, one could use the 'quiet' level to reduce the output.
org.gradle.logging.level=info
