<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openkilda</groupId>
    <artifactId>kilda</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kilda</name>
    <description>Kilda SDN Controller</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.checkstyle.root>src/checkstyle</project.checkstyle.root>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <puppycrawl-tools-checkstyle.version>8.18</puppycrawl-tools-checkstyle.version>
    </properties>

    <modules>
        <module>bom/kilda-spring-boot-with-swagger-bom-2.2.1.RELEASE</module>
        <module>bom/kilda-storm-bom-1.1.0</module>
        <module>server42/server42-control</module>
        <module>server42/server42-control-messaging</module>
        <module>server42/server42-control-storm-stub</module>
        <module>server42/server42-control-server-stub</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${puppycrawl-tools-checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>${project.checkstyle.root}/checkstyle.xml</configLocation>
                    <headerLocation>${project.checkstyle.root}/checkstyle-header.txt</headerLocation>
                    <suppressionsLocation>${project.checkstyle.root}/checkstyle-suppress-known-issues.xml</suppressionsLocation>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
