description = 'Kilda Persistence Neo4j Implemention'
dependencies {
    implementation project(':kilda-model')
    implementation project(':kilda-persistence-api')
    implementation project(':kilda-configuration')

    implementation 'org.neo4j:neo4j-ogm-core'
    implementation 'org.neo4j:neo4j-ogm-bolt-driver'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'io.github.classgraph:classgraph'
    implementation 'com.google.guava:guava'
    implementation 'net.jodah:failsafe'

    testImplementation 'org.neo4j:neo4j-ogm-test'
    testImplementation 'org.hamcrest:hamcrest-library'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
