[supervisord]
nodaemon=true   

[program:uwsgi]
directory=/app
command=uwsgi --ini uwsgi.ini
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
directory=/etc/nginx
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
