[supervisord]
nodaemon=true   

[program:uwsgi]
directory=/app
command=uwsgi --ini uwsgi.ini
stdout_logfile=/app/logs/uwsgi/stdout.log
stderr_logfile=/app/logs/uwsgi/stderr.log
stdout_logfile_maxbytes=0

[program:nginx]
directory=/etc/nginx
command=nginx -g "daemon off;"
