# For more information on layouts and properties in general:
#	https://logging.apache.org/log4j/2.x/manual/layouts.html

# This sets the global logging level and specifies the appenders
status = info
dest = err
name = Log4j2PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %sn %d{DEFAULT} [%t] %-5p %c{-2} - %m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
