plugins {
    id 'java-library'
    id 'io.freefair.aspectj.post-compile-weaving' version '4.1.6'
}

compileJava.ajc.options.compilerArgs += '-showWeaveInfo'
compileJava.ajc.options.compilerArgs += '-verbose'

description = 'Kilda Persistence API'
dependencies {
    api project(':kilda-model')
    implementation project(':kilda-configuration')

    implementation 'net.jodah:failsafe'
    implementation 'org.aspectj:aspectjrt'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

configurations {
    testArtifacts
}

task testJar(type: Jar) {
    dependsOn compileTestJava
    classifier 'test'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}
