# Server configurations.
server.port=9000
# Logging
logging.level.org.openkilda.server42.control=debug
logging.file.name=logs/monitoring.log
logging.config=classpath:log4j2.xml
# Kilda related
openkilda.server42.control.kafka.prefix=kilda
openkilda.server42.control.kafka.topic.to_storm=${openkilda.server42.control.kafka.prefix}.server42control.reply
openkilda.server42.control.kafka.topic.from_storm=${openkilda.server42.control.kafka.prefix}.server42storm.commands
openkilda.server42.control.switch-list=00:00:d7:61:46:7b:46:69,00:00:1b:45:18:d6:71:5a,00:00:e3:7d:94:02:9b:f0,00:00:55:dd:06:49:d9:61,00:00:84:1e:39:d5:dd:40

openkilda.server42.control.zeromq.request.timeout=2500
openkilda.server42.control.zeromq.request.retries=3
openkilda.server42.control.zeromq.server.endpoint=tcp://localhost:5555

spring.devtools.add-properties=false

# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Kafka
spring.kafka.consumer.group-id=server42-control
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=10.0.100.1:9092
# Remove all that after move to kafka with headers support
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.default.value.type=org.openkilda.server42.control.messaging.flowrtt.Message
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.remove.type.headers=true
