parallelism = 1
workers = 1

zookeeper.hosts = zookeeper.pendev:2181
zookeeper.session.timeout = 5
zookeeper.connect.timeout = 5

kafka.hosts = kafka.pendev:9092
kafka.topic.input = kilda-test
kafka.topic.output = kilda.wfm.topo.updown
kafka.topic.netcache = kilda.wfm.topo.dump
kafka.topic.speaker = kilda.speaker
kafka.topic.simulator = kilda-simulator
kafka.topic.opentsdb = opentsdb-topic
kafka.topic.discovery = kilda-test

opentsdb.hosts = http://opentsdb.pendev:4242
opentsdb.timeout = 30

neo4j.hosts = neo4j.pendev:7687
neo4j.user = neo4j
neo4j.pswd = temppass

filter.directory =
logger.level = INFO
logger.watermark =

discovery.interval = 3
discovery.timeout = 9

local = no
local.execution.time = 10
