parallelism = 1
workers = 1

zookeeper.hosts = zookeeper.pendev:2181
zookeeper.session.timeout = 5
zookeeper.connect.timeout = 5

kafka.hosts = kafka.pendev:9092
kafka.topic.ctrl = kilda.ctrl
kafka.topic.flow = kilda.flow
kafka.topic.health.check = kilda.health.check
kafka.topic.northbound = kilda.northbound
kafka.topic.opentsdb = kilda.otsdb
kafka.topic.simulator = kilda.simulator
kafka.topic.speaker = kilda.speaker
kafka.topic.stats = kilda.stats
kafka.topic.topo.cache = kilda.topo.cache
kafka.topic.topo.disco = kilda.topo.disco
kafka.topic.topo.eng = kilda.topo.eng

opentsdb.hosts = http://opentsdb.pendev:4242
opentsdb.timeout = 30

neo4j.hosts = neo4j.pendev:7687
neo4j.user = neo4j
neo4j.pswd = temppass

filter.directory =
logger.level = INFO
logger.watermark =

discovery.interval = 3
discovery.timeout = 9

local = no
local.execution.time = 10
