environment.naming.prefix =

parallelism = 1
workers = 1

kafka.hosts = kafka.pendev:9092
kafka.partitions.default = 1
kafka.replication.default = 3

opentsdb.hosts = http://opentsdb.pendev:4242
opentsdb.timeout = 30
opentsdb.client.chunked-requests.enabled=true

opentsdb.num.spouts = 5
opentsdb.num.opentsdbfilterbolt = 10
opentsdb.num.opentsdbbolt = 10
opentsdb.workers.opentsdbolt = 10
opentsdb.num.datapointparserbolt = 5
opentsdb.workers.datapointparserbolt = 5
opentsdb.batch.size = 50
opentsdb.flush.interval = 1
opentsdb.workers = 5

packetmon.num.spouts = 5
packetmon.flowmonbolt.cachetimeout.seconds = 3600
packetmon.flowmonbolt.windowsize = 5
packetmon.flowmonbolt.executors = 10
packetmon.flowmonbolt.workers = 10
packetmon.badflowbolt.cachetimeout.seconds = 600
packetmon.badflowbolt.executors = 5
packetmon.badflowbolt.workers = 5
packetmon.tsdbbolt.executors = 3
packetmon.tsdbbolt.workers = 3

neo4j.hosts = neo4j.pendev:7687
neo4j.user = neo4j
neo4j.pswd = temppass

filter.directory =
logger.level = INFO
logger.watermark =

topology.engine.rest.endpoint = http://topology-engine-rest.pendev:80
topology.engine.rest.login =
topology.engine.rest.password =

#######
# Discovery
# - discovery.interval = how many bolt ticks(1 tick per second) between ISL discovery / health checks, starts from 0
# - discovery.timeout = at which point do we send an ISL Failure (if it is an ISL)
#       - NB: the number is in "ticks", not "attempts" .. attempts = timeout/interval
# - discovery.limit = at what point do we stop sending? -1 means never ..
# - discovery.speaker-failure-timeout - after this amount of seconds without a
#   message from speaker it will be marked as unavailable
# - discovery.keep.removed.isl - how long should we store/remember in minutes isl endpoints.
#   it is mainly used for defining whether isl is moved or not
discovery.interval = 2
discovery.timeout = 9
discovery.limit = -1
discovery.speaker-failure-timeout = 5
discovery.dump-request-timeout-seconds=60
discovery.keep.removed.isl=60

local = no
local.execution.time = 300

