zookeeper.hosts=localhost:2181
kafka.hosts=localhost:9092
statstopology.openTsdbUrl=http://opentsdb.pendev:4242
neo4j.hosts=neo4j.pendev:7687
neo4j.user=neo4j
neo4j.pswd=temppass

opentsdbtopology.kafka.opentsdb-topic=opentsdb-topic
opentsdbtopology.open-tsdb.url=http://opentsdb.pendev:4242
opentsdbtopology.open-tsdb.timeout=30000