# Logging
logging.level.org.openkilda.server42.control=debug
logging.file.name=logs/monitoring.log
logging.config=classpath:log4j2.xml

openkilda.server42.control.zeromq.server.endpoint=tcp://localhost:5555

