description = "Kilda Data Model"

dependencies {
    implementation("com.google.guava:guava")
    implementation("org.apache.commons:commons-collections4")
    implementation("org.apache.commons:commons-lang3")
    implementation("com.esotericsoftware:kryo")

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")

    implementation("org.mapstruct:mapstruct")
    implementation("org.mapstruct:mapstruct-processor")
    annotationProcessor("org.mapstruct:mapstruct-processor")

    compileOnly("com.fasterxml.jackson.core:jackson-annotations")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok-mapstruct-binding")
}

compileJava.options.compilerArgs += "-Amapstruct.unmappedTargetPolicy=ERROR"

test {
    useJUnitPlatform()
}
