plugins {
    id 'java-library'
}

description = 'Kilda Configuration'
dependencies {
    api 'com.sabre.oss.conf4j:conf4j-api'
    api 'com.sabre.oss.conf4j:conf4j-core'

    implementation 'com.google.guava:guava'
    implementation 'javax.validation:validation-api'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testRuntimeOnly 'org.hibernate.validator:hibernate-validator'
    testRuntimeOnly 'org.glassfish:javax.el'
}
