plugins {
    id 'java-library'
}

description = 'Kilda Configuration'
dependencies {
    api 'com.sabre.oss.conf4j:conf4j-api'
    api 'com.sabre.oss.conf4j:conf4j-core'

    implementation 'com.google.guava:guava'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testRuntimeOnly 'org.hibernate.validator:hibernate-validator'
    testRuntimeOnly 'org.glassfish:javax.el'
}

test {
    useJUnitPlatform()
}
